<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
<script src = "teste1.js">
</script>
<head>
</head>
<body>
    <header>
        <span class="logo">Lucca Lyra</span>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projetos.html">Projects</a></li>  
            <li><a href="sobre mim.html">About Me</a></li>
        </ul>
    </nav>
</header>
<main>
<div class="caixa-texto">
    <h1>Hello, I'm Lucca!</h1>
    <p>Computer Science student with a passion for web development and programming.
        always eager to learn new technologies and improve my skills. I have experience in<span class="highlight"> HTML, CSS, JavaScript, and Python</span>, and I'm constantly exploring new tools and frameworks to enhance my projects. I enjoy learning on both front-end and back-end development.
    </p>
</div>
<img src="minha foto.png" alt="Minha foto" class="foto-perfil">
    

</body>
</html>